# peatio-client-java

./: .classpath  .project  pom.xml
src/main/java/com/law/yuncoin/: Application.java
src/main/java/com/law/yuncoin/bean/: StatusInfo.java  User.java
src/main/java/com/law/yuncoin/bean/base/: TickerInfo.java  TickerInfoExample.java
src/main/java/com/law/yuncoin/common/: AccountUtil.java
src/main/java/com/law/yuncoin/controller/: CoinController.java  UserController.java
src/main/java/com/law/yuncoin/mapper/base/: TickerInfoMapper.java
src/main/java/com/law/yuncoin/service/: CoinService.java  CoinServiceImpl.java
src/main/java/com/law/yuncoin/tasks/: ScheduledTasks.java
src/main/java/com/matouwang/magellan/: Application.java
src/main/java/com/matouwang/magellan/bean/: User.java
src/main/java/com/matouwang/magellan/controller/: UserController.java
src/main/java/org/bitcoin/common/: HttpUtils.java
src/main/java/org/bitcoin/market/: AbstractMarketApi.java  PeatioCNYApi.java
src/main/java/org/bitcoin/market/bean/: Asset.java  CoinOrder.java  Symbol.java
src/main/resources/: application.properties  generatorConfig_1.3.2.xml  log4j2.xml
src/main/resources/mapper/base/: TickerInfoMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/org/bitcoin/market/: PeatioCNYApiTest.java  PeatioCNYApiTestTest.java
src/test/resources/: ticker_info.sql
